server.port=8081

spring.application.name=sand-springboot-rest
spring.data.rest.base-path=/sanddb/V1
spring.jpa.hibernate.ddl-auto=none

# Needed so that @Column(name = "KoordBreite") is working. Otherwise koord_laenge would be used and this column does not exist in the database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Endpoints for actuator
management.endpoints.web.base-path=/manage
management.endpoints.access.default=none
management.endpoint.health.access=read_only